<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>EVENTOS BGA</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	<div class="section pink lighten-1">
		<img class="responsive-img" src="logo.png" align="center">
	</div>
	<nav class="pink lighten-1 z-depth-0" role="navigation">
		<div class="nav-wrapper container">
			<ul class="right hide-on-med-and-down">
				<li><a href="https://www.facebook.com/">TU CUENTA</a></li>
				<li ><a href="index.html">SALIR</a></li>
			</ul>
  			<ul id="nav-mobile" class="side-nav">
				<li><a class="active" href="components.html">PRINCIPAL</a></li>
				<li><a class="active" href="https://www.facebook.com/">TU CUENTA</a></li>
				<li ><a class="active " href="components.html">SALIR</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
		</div>
	</nav>
  <nav class="pink lighten-3" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right">
		<li><a href="https://www.facebook.com/">DEPORTES</a></li>
		<li class="active"><a  href="components.html">CULTURAL</a></li>
        <li><a href="https://www.facebook.com/">RUMBA</a></li>
      </ul>
    </div>
  </nav>
<!--  aqui van el evento -->	
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col s12 m12 l12">
				<h4>Opera en Corfescu:</h2>
				</div >
			</div>
			<div class="divider"></div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l6">
					<img class="responsive-img center-align" src="opera.jpg" alt"evento1">
				</div >
				<div class="col s9 m4 l4">
					<p><h5>Hora:</h5> XX:YY<br>
					<h5>Lugar:</h5> Corfescu, cll XX #YY ZZ<br>
					<h5>Valor:</h5> $$opa</p>
				</div>
				<div class="col s3 m2 l2 valign-wrapper">
					 <div class="card-panel pink lighten-1  center-align">
						<span class="white-text"><h4>OCT<br> 6</h4></span>
					</div>
				</div >
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
		<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id dui eget lacus blandit hendrerit. Fusce aliquet, felis sed fringilla rutrum, mauris tellus eleifend mauris, id cursus nisi nunc id odio. Ut egestas mattis nunc at mattis. In a risus et metus auctor cursus. Phasellus lacus magna, blandit nec porta et, varius auctor nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam facilisis turpis ac laoreet convallis. Nam ac bibendum quam. Praesent at odio eu nulla finibus pulvinar. Nunc mauris ipsum, sodales sed libero nec, convallis bibendum ligula. Mauris convallis nibh enim, at sollicitudin felis maximus et. Donec convallis, sapien et aliquet feugiat, tellus mauris malesuada tortor, eu tincidunt augue velit vel felis. Phasellus ullamcorper et nulla quis laoreet.
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat, eros quis hendrerit rutrum, quam tellus sollicitudin erat, vel imperdiet lorem neque at felis. Fusce pretium auctor dignissim. Suspendisse dignissim, velit at ornare porttitor, eros arcu pretium diam, vel pretium nulla orci ac ligula. Curabitur vitae nunc luctus, sodales orci quis, consequat orci. Duis orci urna, malesuada quis facilisis id, porttitor nec sapien. Donec a semper dolor, vitae auctor nibh. Nullam in metus suscipit, vulputate dui vitae, faucibus justo. Duis hendrerit commodo ipsum, quis vehicula risus tincidunt id. Fusce consectetur erat pharetra sem vehicula interdum. Praesent laoreet, nulla in elementum lobortis, urna odio malesuada nibh, nec viverra risus libero ac elit.
			<br><br>
			Curabitur sem purus, viverra et mauris id, tincidunt dignissim est. Duis turpis nulla, interdum ac tempor ut, posuere nec lorem. Suspendisse consectetur dictum dictum. Praesent tincidunt iaculis consequat. Curabitur posuere ante non iaculis iaculis. In id mi sed ex consectetur gravida in et diam. Pellentesque sed lobortis felis. Cras nunc arcu, dapibus ac ante ut, accumsan dignissim felis. Donec at augue elit.</p>
		</div>
	</div> 
<!-- Aqui comienza el pie de pagina -->
  <footer class="page-footer pink lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">eventos</h5>
          <p class="grey-text text-lighten-4">ana nanita nana nanita eaaa, mi jesus tiene sueño, bendito sea, bendito sea.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
